name=V2FSR
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Force Sensing Resistor
paragraph=Force Sensing Resistor
category=Device Control
url=https://github.com/versioduo/V2FSR
architectures=*
