name=V2Drum
version=2
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Sample Input and create Drum Notes
paragraph=Sample Input and create Drum Notes
category=Device Control
url=https://github.com/versioduo/V2Drum
architectures=*
